# qraps-platform-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json
mysql-init.d/: 0init.sql  1part.sql  2sdic.sql  3bjt.sql  4diode.sql
scripts/: dockerize.sh
src/main/java/qraps/platform/: PlatformApplication.java
src/main/java/qraps/platform/configs/: CorsConfig.java
src/main/java/qraps/platform/global/configs/: CorsConfig.java  KeyValueStoreConfig.java  SwaggerConfig.java
src/main/java/qraps/platform/global/error/: ErrorResponse.java  GlobalExceptionHandlingControllerAdvice.java
src/main/java/qraps/platform/report/controller/: ReportController.java
src/main/java/qraps/platform/report/dto/: ReportDto.java
src/main/java/qraps/platform/report/service/: ReportResultService.java  ReportService.java
src/main/java/qraps/platform/result/controller/: ReviewResultController.java
src/main/java/qraps/platform/review/dto/: Criteria.java  (+13 more)
src/main/java/qraps/platform/utils/: CustomMultipartFile.java  EntityHelper.java  ImageUrlHelper.java  MockHelper.java  ParsedExcel.java  SwaggerConfig.java  ThymeleafHelper.java
src/main/resources/: application.yaml
src/main/resources/static/: example.jrxml
src/main/resources/static/web/: env.js  output.css
src/main/resources/templates/: business.html  main.html  validation_center.html  validation_page_1.html  validation_page_2.html  validation_page_3.html  validation_result.html  validation_result_page_1.html  validation_result_page_2.html  validation_result_page_3.html
src/test/java/qraps/platform/: PlatformApplicationTests.java
src/test/java/resources/static/: csv_example.csv
(+35 files in other folders)
